REACT_APP_API_BASE_URL="https://authority-spark-backend.herokuapp.com"
REACT_APP_STRIPE_KEY="pk_test_zi6YlRyf6yvBnOAFSzpiCpui"
REACT_APP_ENV="test"
REACT_APP_DOMAIN="authority-spark-frontend.herokuapp.com"